<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online counter</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin:0;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #121212;
    }
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      text-transform: uppercase;
      color: #ffffff;
      display: block;
      font-size: 2em;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
    }
    ul {
      margin: 0;
      list-style: none;
    }
    li {
      font-family: Arial, Helvetica, sans-serif;
      color: #ffffff;
      display: block;
      font-size: 2em;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
    }
    section {
      display: flex;
      justify-content: center;
      align-items: top;
    }
    @media only screen and (max-width: 500px) {
      section {
        display: flex;
        justify-content: center;
        align-items: top;
        flex-direction: column;
      }
      ul {
        padding: 0;
      }
    } 
  </style>
</head>
<body>
  <section>
    {% if online_count %}
      <h1>{{ online_count }} online</h1>
    {% else %}
      <h1># online</h1>
    {% endif %}
    <ul>
      {% for username in usernames %}
        <li>{{ username }}</li>
      {% endfor %} -->
    </ul>
  </section>
</body>
</html>